# ThoffyMusic

./: LICENSE  README.md  ThoffyMusic.sln
BassPlayer/: BassPlayer.cs  BassPlayer.csproj
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Infrastructure/: Infrastructure.csproj  JsonHelper.cs  UrlHelper.cs  User.cs
Infrastructure/Auth/: AuthInfo.cs  LoginContext.cs
Infrastructure/Others/: RelayCommand.cs  ViewModelBase.cs
Infrastructure/UserInfo/: InfoBase.cs  Playlist.cs  Song.cs  User.cs
ThoffyMusic/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThoffyMusic.csproj
ThoffyMusic/Lang/: zh-cn.xaml
ThoffyMusic/ViewModel/: UserViewModel.cs
